# file-template-loader

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle
ftl/: build.gradle
ftl-kts-runner/: build.gradle
ftl-kts-runner/src/main/kotlin/com/github/rougsig/ftl/ktsrunner/: KtsRunner.kt
ftl-kts-runner/src/test/kotlin/com/github/rougsig/ftl/ktsrunner/: KtsRunnerTest.kt
ftl-runtime/: build.gradle
ftl/src/main/kotlin/com/github/rougsig/ftl/: FtlLibraryCreator.kt  FtlModuleCreator.kt  FtlProjectModule.kt  ReloadTemplatesAnAction.kt
ftl/src/main/kotlin/com/github/rougsig/ftl/extenstion/: AnActionEvent.kt  ModuleExtenstions.kt  ProjectExtensions.kt  VirtualFileExtenstions.kt
ftl/src/main/kotlin/com/github/rougsig/ftl/io/: DirectoryImpl.kt  FileImpl.kt
ftl/src/main/kotlin/com/github/rougsig/ftl/kts/: FtlKotlinJsr223JvmLocalScriptEngineFactory.kt  FtlScriptEngineFactory.kt  KotlinScriptFile.kt  KtsRunner.kt
ftl/src/main/kotlin/com/github/rougsig/ftl/ui/: CreateFileTemplateAnAction.kt  CreateTemplateGroupDialog.kt  ReloadTemplatesAnAction.kt
gradle/wrapper/: gradle-wrapper.properties
ide-runtime/: build.gradle
ide-runtime/src/main/kotlin/com/github/rougsig/ftl/: Template.kt
src/main/kotlin/: ConfigReader.kt  Dummy.kt  FileTemplate.kt  FileTemplateCreator.kt  FileTemplateGroup.kt  FileTemplateReader.kt  ProjectExtenstion.kt  PropsConstants.kt  PsiDirectoryExtenstions.kt  StringExtensions.kt
src/test/kotlin/: ConfigReaderTest.kt  FileTemplateCreatorTest.kt  FileTemplateExtractPropsTest.kt  FileTemplateGeneratePropsTest.kt  FileTemplateGroupTest.kt  FileTemplateModuleTest.kt  FileTemplatePropGeneratorTest.kt  FileTemplatePropsTest.kt  FileTemplateReaderTest.kt  FileTemplateRequiredPropsTest.kt  FileTemplateSingleCreatorTest.kt  FileTemplateSingleExtractPropsTest.kt  FileTemplateSingleGeneratePropsTest.kt  FileTemplateSingleTest.kt  MyTest.kt  PropGeneratorTest.kt  PsiSelectorTest.kt  SingleFileTemplateCreatorTest.kt  SingleFileTemplateExtractPropsTest.kt  SingleFileTemplateGeneratePropsTest.kt  UnitTestUtils.kt
testData/.fileTemplates/: .gitignore.template.json  config.properties
testData/.fileTemplates/Domain/: Domain.group.json  Domain.module.json  DomainModuleBuild.gradle.ft  ModelImpl.kt.ft
testData/.fileTemplates/MviScreen/: Controller.kt.ft  MviScreen.group.json  MviScreen.module.json  Presenter.kt.ft
testData/.fileTemplates/Repository/: Repository.group.json  Repository.kt.ft  Repository.module.json  RepositoryModule.group.json  RepositoryModuleBuild.gradle.ft
testData/.fileTemplates/RoutingFlow/: Flow.kt.ft  FlowCoordinator.kt.ft  FlowModule.kt.ft  RoutingFlow.group.json
testData/.fileTemplates/repository/: Repository.group.json  Repository.template.json  RepositoryImpl.kt.ft
testData/.fileTemplates/screen/: Controller.kt.ft  Key.kt.ft  Layout.xml.ft  Presenter.kt.ft  Screen.group.json  Screen.kt.ft
testData/file-template-creator/.fileTemplates/: config.properties
testData/file-template-reader/: config.properties
testData/file-template-reader/.fileTemplates/: config.properties
testData/file-template-reader/repository/: Repository.kt.ft  RepositoryImpl.kt.ft
testData/file-template-result/module/: EpicRepositoryImpl.kt
testData/file-template-result/repository/: FileTemplateRepositoryImpl.kt
testData/file-template-result/route/: ScreenFactory.txt  settings.txt
testData/file-template-result/view/: FileRepositoryView.kt  FileTemplateView.kt  file_repository_view.xml  file_template_view.xml
testData/file-template-selector/: WhenSelect.kt  settings.gradle
testData/file-template-selector/.fileTemplates/: config.properties
testData/file-template-selector/.fileTemplates/route/: Route.group.json  RouteEntry.kt.ft  RouteWhenEntry.kt.ft  Screen.kt.ft
testData/file-template-selector/src/kotlin/: AppRoute.kt  ScreenFactory.kt  ScreenFactoryResult.kt
testData/fileTemplateCreator/: EpicRepository.kt.txt  EpicRepositoryImpl.kt.txt
testData/fileTemplateCreator/Dummy/: Dummy.kt.txt
testData/fileTemplatePropGenerator/: .gitignore.ft.txt  .gitignore.template.json.txt  Domain.group.json.txt  DomainGroup.json.txt  DomainModule.json.txt  Dummy.kt.ft.txt  MviScreen.group.json.txt  MviScreenGroup.json.txt  MviScreenModule.json.txt  Repository.group.json.txt  Repository.template.json.txt  RepositoryGroup.group.json.txt  RepositoryGroup.json.txt  RepositoryModule.group.json.txt  RepositoryModule.json.txt  RoutingFlow.group.json.txt  RoutingFlowGroup.json.txt
testData/fileTemplateReader/: .gitignore.ft.txt  .gitignore.template.json.txt  Domain.group.json.txt  DomainGroup.json.txt  DomainModule.json.txt  Dummy.kt.ft.txt  EmptyFileTemplate.kt.ft.txt  MviScreen.group.json.txt  MviScreenGroup.json.txt  MviScreenModule.json.txt  Repository.group.json.txt  Repository.template.json.txt  RepositoryBindings.template.json.txt  RepositoryGroup.group.json.txt  RepositoryGroup.json.txt  RepositoryImpl.kt.ft.txt  RepositoryModule.group.json.txt  RepositoryModule.json.txt  RoutingFlow.group.json.txt  RoutingFlowGroup.json.txt  Screen.group.json.txt  SimpleFileTemplate.kt.ft.txt
testData/kotlin/: AppRoute.kt
testData/singleFileTemplateCreator/: .gitignore.ft.txt  EpicRepository.kt.txt  EpicRepositoryBindings.kt.txt  EpicRepositoryImpl.kt.txt  SimpleFileTemplate.kt.ft  SimpleFileTemplate.kt.ft.txt  SimpleFileTemplate.kt.txt
testData/singleFileTemplateExtractProps/: ClassName.ft  ClassName.txt  ClassNameProps.ft.txt  DefaultProps.ft.txt  DefaultProps.txt  GeneratedProps.ft.txt  NoProps.ft.txt  OneGeneratedProp.ft  OneProp.ft  SimpleProps.ft.txt  TwoProp.ft
testData/singleFileTemplateGenerateProps/: .gitignore.ft.txt  Cat.group.json.txt  EmptyFileTemplate.kt.ft.txt  GeneratedProps.ft  GeneratedProps.ft.txt  GeneratedProps.txt  NoGeneratedProps.ft  NoGeneratedProps.ft.txt  NoGeneratedProps.txt  NoProps.ft.txt  NoProps.txt  Repository.group.json.txt  RepositoryImpl.kt.ft.txt  Screen.group.json.txt  SimpleFileTemplate.kt.ft.txt
testData/testProject/kotlin/: ScreenKeyFactory.kt  build.gradle
(+153 files in other folders)
