buildscript {
  ext.kotlin_version = '1.3.72'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.21"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'com.github.rougsig'
version '2.0.0'

intellij {
  version '2020.1.2'
  pluginName 'FileTemplate Loader'
  plugins 'Kotlin', 'Groovy', 'properties', 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
}

test {
  useTestNG()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

  testImplementation "org.testng:testng:6.10"
  testImplementation "org.assertj:assertj-core:3.6.2"
}
