buildscript {
  ext.kotlin_version = '1.3.72'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

group 'com.github.rougsig'
version '2.0.0'

repositories {
  mavenLocal()
  mavenCentral()
}

test {
  useTestNG()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

  testImplementation "org.testng:testng:6.10"
  testImplementation "org.assertj:assertj-core:3.6.2"
}
