pluginGroup=com.github.rougsig
pluginName=FileTemplate Loader
pluginVersion=0.3.3
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=203
pluginUntilBuild=212.*
platformType=IC
platformVersion=2021.2.2
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=Kotlin, Groovy, properties, java
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11
gradleVersion=7.2
kotlin.code.style=official
