include ':app',
        ':lib-core',
        ':lib-data-source-network',
        ':lib-data-source-storage',
        ':lib-domain-core',
        ':lib-domain-entities',
        ':lib-preferences',
        ':lib-ui-core',
        ':lib-ui-mvi',
        ':lib-ui-numeric-board',
        ':lib-fingerprint',
        ':lib-fingerprint-entities',
        ':lib-dev-tools',
        ':jwt-app',
        ':jwt-data-source-network',
        ':jwt-data-source-storage',
        ':jwt-data-sources',
        ':jwt-domain-serverconfig',
        ':jwt-domain-core',
        ':jwt-domain-entities',
        ':jwt-ui-debug-instruments',
        ':jwt-ui-core',
        ':jwt-ui-routing',
        ':jwt-ui-authorized',
        ':jwt-repositories-payment',
        ':jwt-repositories-serverconfig',
        ':jwt-domain-payment',
        ':sample-app',
        ':sample-data-source-network',
        ':sample-data-source-storage',
        ':sample-data-sources',
        ':sample-domain-authentication',
        ':sample-domain-core',
        ':sample-domain-entities',
        ':sample-domain-watchlist',
        ':sample-repositories-authentication',
        ':sample-repositories-datamappers',
        ':sample-repositories-movielist',
        ':sample-repositories-watchlist',
        ':sample-domain-movielist',
        ':sample-ui-movielist',
        ':sample-ui-authentication',
        ':sample-ui-core',
        ':sample-ui-routing',
        ':sample-ui-watchlist',
        ':jwt-domain-auth',
        ':jwt-repositories-auth',
        ':jwt-repositories-datamappers',
        ':jwt-ui-auth-core',
        ':jwt-ui-auth-password',
        ':jwt-ui-auth-pincode',
        ':jwt-ui-auth-fingerprint',
        ':jwt-interceptor-otp',
        ':jwt-ui-otp',
        ':jwt-domain-otp',
        ':jwt-ui-routing-otp'
