import ru.appkode.ApkConfig
import ru.appkode.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ApkConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ApkConfig.MIN_SDK_VERSION
        targetSdkVersion ApkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        resValue "string", "movies_app_name", "Movies"

        buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
        buildConfigField 'boolean', 'INTERNAL', 'Boolean.parseBoolean("false")'
        buildConfigField 'boolean', 'EXTERNAL', 'Boolean.parseBoolean("false")'
        buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
    }

    // see app/build.gradle for description and other details
    buildTypes {
        debug {
            buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
        }
        internal {
            buildConfigField 'boolean', 'INTERNAL', 'Boolean.parseBoolean("true")'
            matchingFallbacks = ["debug"]
        }
        external {
            buildConfigField 'boolean', 'EXTERNAL', 'true'
            matchingFallbacks = ["release"]
        }
        release {
            buildConfigField 'boolean', 'RELEASE', 'true'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':lib-ui-mvi')
    implementation project(':movies-ui-routing')
    implementation project(':movies-data-sources')

    implementation project(':movies-ui-core')
    implementation project(':movies-ui-authentication')
    implementation project(':movies-ui-watchlist')
    implementation project(':movies-ui-movielist')
    implementation project(':movies-ui-routing')
    implementation project(':movies-ui-moviedetails')
    implementation project(':movies-ui-main-routing')

    kapt Deps.toothpickProcessor

}
