buildscript {
  ext.kotlin_version = '1.4.21'
  ext.intellij_version = '0.6.5'
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

repositories {
  maven { url 'https://plugins.gradle.org/m2/' }
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  implementation "org.jetbrains.intellij:org.jetbrains.intellij.gradle.plugin:$intellij_version"
}
